shell /opt/homebrew/bin/fish
font_family FiraMono Nerd Font Mono Regular
font_size 14.0
confirm_os_window_close 0
tab_bar_style powerline


# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME