# Reference: https://sw.kovidgoyal.net/kitty/conf

map cmd+shift+enter discard_event
map cmd discard_event

# general
macos_option_as_alt     true
shell                   /opt/homebrew/bin/fish

# allow integration with other programs like `lf` or `nvim`
allow_remote_control    socket-only
listen_on               unix:/tmp/kitty

# font (list with `kitty +list-fonts`)
font_family             Victor Mono
font_size               14.0

# ui
background_opacity      0.9
background_blur         15
hide_window_decorations titlebar-only
macos_titlebar_color    dark

# borders
active_border_color     #c9d1d9

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

# tabs
tab_bar_min_tabs               1
tab_bar_edge                   top
tab_bar_align                  center
tab_bar_style                  powerline
tab_powerline_style            round
tab_title_template             {fmt.fg.gray}{fmt.italic}{index}: {fmt.fg._8b949e}{title.split('/')[-1]}{fmt.noitalic}{fmt.fg.gray}
active_tab_title_template      {fmt.fg.gray}{fmt.italic}{index}: {fmt.fg._58a6ff}{title.split('/')[-1]}{fmt.noitalic}{fmt.fg.gray} 
active_tab_font_style          bold
inactive_tab_font_style        normal
# fix transparency issue with icons
tab_bar_background             #111
