[alias]
	co = "commit"
  ft = "fetch"
	pl = "pull"
	st = "status"
  lg = "log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) %C(dim italic)(%ar) %C(reset)%C(white)%s%C(reset) %C(italic red)%an%C(reset)%C(dim)%d%C(reset)' --branches --remotes --tags"

[merge]
	tool = "nvimdiff"

[push]
	default = current

[url "ssh://git@git.tech-01.net/"]
	insteadOf = "https://bitbucket.tech.dnb.no/scm/"
[url "ssh://git@gitlab.tech.dnb.no:2222/"]
  insteadOf = "https://gitlab.tech.dnb.no/"
  insteadOf = "git://gitlab.tech.dnb.no/"

[user]
	email = "mats.faugli@dnb.no"
	name = "Mats Faugli"
	; signingKey = F4A21FAC2FD2E6D1215DA4F7441088863DFD2635
; [commit]
; 	gpgsign = true
[init]
	defaultBranch = main
